<!DOCTYPE html>
<html lang="en">
<head>
    <style>
div{
    border: 2px solid black;
    padding: 100px;
    background-color:rgb(21, 255, 0);
    margin: 300px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 200px;
    padding-bottom: 50px;
    margin-bottom: 5px;
    border-radius: 30px;
    
    
}
div:hover{
            transition: 1s;
            opacity: 0.8;
            background-color: crimson;
            cursor: pointer;
}
span{
    background-color: aquamarine;
    opacity: 0.0;
}
span:hover{
    opacity: 1.0;
}
    </style>
</head>
<body>
    <h1 style="background-color: skyblue;text-align: center; font-size: 50px ;"  > welcome to my page </h1>
    <div>
        <div>
            <div>
                <div>
                    <div style="font-size: 50px;">Hello My Name Is Bilal</div>
                </div>
            </div>
        </div>
    </div>
    <span style="font-size: 100px;"> bilal  </span>
</body>
</html>